*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}

body {
    background: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}

.container .left-side {
    
    position: relative;
    background: #23272a;
    padding: 40px;
}

.profileText {
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgbx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgbx img {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.profileText h2 {
    
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    font-family: sans-serif;
    
    
}

.profileText h2 span {
    
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul{
    
  position: relative;
    
}

.contact-info ul li{
    position: relative;
  list-style: none;
    margin: 10px 0;
    cursor: pointer;   
}

.contact-info ul li .icon{
    display: inline-block;
width: 30px;
font-size: 18px;
color: #949494;}

.contact-info ul li span{
color: #fff;
font-weight: 300;
}

.contact-info.education li {
    margin-bottom: 19px;
}


.contact-info.education h5{
  color: #949494;
    font-weight: 500;
}

.contact-info.education h4:nth-child(3){
color: #fff;
font-weight: 500;
}


.contact-info.education h4{
color: #fff;
font-weight: 300;
}

.contact-info.lang .percent{
 position: relative;
 width: 100%;
height: 6px;
background:#545454;
    display: block;
    margin-top: 5px;
    
}
.contact-info.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #949494;
}
.container .right-side {
    
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
    
}
.about:last-child {
    margin: 0;
}
.title2 {
    color: #23272a;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: black;
    
}



.imgtext {
    text-align: center;
    font-size: 20px;
    width: 180px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.imgtext img {
display: block;
    margin: 0 auto;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-content: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: black;
    font-weight: 500;
}

.skills .box .percent {
   position: relative;
    width: 100%;
    height: 10px;
    background: #949494;
}

.skills .box .percent div {
    
    
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #545454;
}

#ref {
    border-bottom: 2px solid black;
    width: 550px;
}

@media (max-width: 1000px) {
.container {
  margin: 10px;
    grid-template-columns: repeat(1,1fr);
    
    
}

}

    @media (max-width: 600px) 
    {
        .about .box {
            flex-direction: column;
            margin-bottom: 5px;
            
        }
        
        
}